image:
  name: registry.gitlab.com/islandoftex/images/texlive:TL2020-historic

pages:
  script:
    - ./build_pdf.bash slides.tex
    - mkdir public
    - mv slides.pdf public/
  artifacts:
    expire_in: 1 day
    paths:
      - public
